div#featured {
	height: 233px;	
}

div.featured-arrow {
	width: 26px; height: 31px;
	float: left;
	margin: 125px 0px 0px 0px;

}
div#slider {
	width: 632px; height: 210px;
	padding: 0px 0px; 
	margin: 15px 17px;
	float: left; 
	position: relative;
}

div.projectImage {
	float: left; 
	overflow: hidden;
	margin: 0; 
	padding: 0;
	height: 174px;
	border: 3px solid #333;
}

div.projectDescription {
	float: left; 
	margin: 0px 0 0 45px;
	padding: 0px 0px 0px 0px;
	width: 280px; 
}

div.projectDescription p {
	font-size: 13px; 
	color: #333;
	line-height: 20px; 
	margin-top: 6px;
	margin-right: 0px;
	padding: 0px 0px 0px 0px;
	text-align: left;
}

div.projectDescription h3{
  	color: #333;
	font-size: 18px;
  	padding: 0px 0px 0px 0px;
  	font-weight: normal;
}

div.projectDescription a{
  	font-size: 100%;
  	font-style: underline;
  	line-height: 34px; 
	padding: 0px 0px 0px 0px;
	color: #333;
}

div.projectDescription img{
	padding:10px 0px 0px 80px;	
}
.stripViewer { 
	position: relative;
	overflow: hidden; 
	width: 630px; 
	float: left;
	margin: 10px 0px 0px 0px;
}

.stripViewer .panelContainer { 
	position: relative;
	left: 0; top: 0;
	width: 100%; height: 100%;
	list-style-type: none;
	float: left; overflow: hidden;
}

.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
	float:left;
	overflow: hidden;
	position: relative;
	width: 633px;
	padding: 0px;
}

.stripNavL, .stripNavR { /* The left and right arrows */
	text-indent: -9000em;
}

.csw {width: 100%; height: 100%; overflow: hidden; float: left;}
.csw .loading { margin: 100px 0 300px 0; text-align: center; color: #fff; font-weight: bold; font-family: Verdana; font-size: 12px; }
