/* //--
Gautham Ponnu
Report CSS
 -- */


.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
/*Google Font*/
@import url(http://fonts.googleapis.com/css?family=Electrolize);
@import url(http://fonts.googleapis.com/css?family=Changa+One:400,400italic);
body { font-family: 'Electrolize', 'Calibri', sans-serif; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 {letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 36px; text-transform: uppercase; letter-spacing: 3px; }
h1, h2, h3, h4	{ font-family: 'Changa One', 'Calibri', sans-serif; color: #333;}
h2 	{ font-size: 152%; }
h3, h4 { font-size: 122%; }
p { font-size: 110%; line-height: 18px; padding-right: 3em; }
a { color: #333 }
a:hover { font-style: underline;}
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 18px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 100%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

.list ul {
	margin-top: 12px;
	text-indent: 0em;
}
.list li{
	list-style-type: none;
	font-size: 110%;
	line-height: 18px;
	border: 0px;
}
.list ul li:before {
 	content: "\00BB \0020";
  }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}

#inner	{
	-webkit-box-shadow: 0 0 3px 2px #ccc;
    -moz-box-shadow: 0 0 3px 2px #ccc;
    box-shadow: 0 0 3px 2px #ccc;}
